# Coffee_Shop

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coffee_shop/: MainActivity.kt
app/src/main/java/com/example/coffee_shop/Activity/: CartActivity.kt  DetailActivity.kt  ItemsListActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/coffee_shop/Adapter/: CartAdapter.kt  CategoryAdapter.kt  ItemsListCategoryAdapter.kt  PopularAdapter.kt
app/src/main/java/com/example/coffee_shop/Domain/: BannerModel.kt  CategoryModel.kt  ItemsModel.kt
app/src/main/java/com/example/coffee_shop/Repository/: MainRepository.kt
app/src/main/java/com/example/coffee_shop/ViewModel/: MainViewModel.kt
app/src/main/java/com/example/coffee_shop/helper/: ManagmentCart.kt  TinyDB.java
app/src/main/res/layout/: activity_cart.xml  activity_detail.xml  activity_items_list.xml  activity_main.xml  activity_splash.xml  viewholder_cart.xml  viewholder_category.xml  viewholder_item_pic_left.xml  viewholder_item_pic_right.xml  viewholder_popular.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
